cc_binary {
    name: "v4l2_codec2_testapp",
    srcs: ["codec2.cpp"],

    include_dirs: [
        "frameworks/native/include",
    ],

    shared_libs: [
        "android.hardware.media.bufferpool@1.0",
        "libbinder",
        "libchrome",
        "libcutils",
        "libgui",
        "liblog",
        "libmedia",
        "libmediaextractor",
        "libstagefright",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libui",
        "libutils",
        "libv4l2_codec2",
        "libv4l2_codec2_vda",
    ],

    // -Wno-unused-parameter is needed for libchrome/base codes
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    clang: true,
}
